# SignalR-chat-app

./: .gitignore  README.md
ChatMeeting/: ChatMeeting.sln
ChatMeeting/ChatMeeting/: ChatMeeting.API.csproj  ChatMeeting.http  Program.cs  WeatherForecast.cs
ChatMeeting/ChatMeeting.AppHost/: ChatMeeting.AppHost.csproj  Program.cs
ChatMeeting/ChatMeeting.Core.Application/: ChatMeeting.Core.Application.csproj
ChatMeeting/ChatMeeting.Core.Application/Services/: AuthService.cs  ChatService.cs  JwtService.cs  UserConnectionService.cs
ChatMeeting/ChatMeeting.Core.Domain/: ChatDbContext.cs  ChatMeeting.Core.Domain.csproj
ChatMeeting/ChatMeeting.Core.Domain/Consts/: GroupKafka.cs  TopicKafka.cs
ChatMeeting/ChatMeeting.Core.Domain/Dtos/: AuthDto.cs  ChatDto.cs  LoginDto.cs  MessageDto.cs  RegisterUserDto.cs
ChatMeeting/ChatMeeting.Core.Domain/Exceptions/: ChatNotFoundException.cs
ChatMeeting/ChatMeeting.Core.Domain/Interfaces/Producer/: IKafkaProducer.cs
ChatMeeting/ChatMeeting.Core.Domain/Models/: Chat.cs  Message.cs  Users.cs
ChatMeeting/ChatMeeting.Core.Domain/Options/: JwtSettingsOption.cs  KafkaOption.cs
ChatMeeting/ChatMeeting.Infrastructure/: ChatMeeting.Infrastructure.csproj
ChatMeeting/ChatMeeting.Infrastructure/Producer/: KafkaProducer.cs
ChatMeeting/ChatMeeting.Infrastructure/Repositories/: ChatRepository.cs  UserRepository.cs
ChatMeeting/ChatMeeting.MessageBroker/: ChatMeeting.MessageBroker.csproj  KafkaConsumer.cs  Program.cs
ChatMeeting/ChatMeeting/Controllers/: AuthController.cs  ChatController.cs  WeatherForecastController.cs
ChatMeeting/ChatMeeting/Extensions/: ServiceCollectionExtension.cs
ChatMeeting/ChatMeeting/Hubs/: MessageHub.cs
ChatMeeting/ChatMeeting/Migrations/: 20241226183610_ChatTables.Designer.cs  20241226183610_ChatTables.cs  ChatDbContextModelSnapshot.cs
(+6 files in other folders)
