<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>733ce084-1ba1-4849-a4a0-f9a6101c22a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatMeeting.MessageBroker\ChatMeeting.MessageBroker.csproj" />
    <ProjectReference Include="..\ChatMeeting\ChatMeeting.API.csproj" />
  </ItemGroup>

</Project>
